<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I3L-Qx-veQ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grability-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="GrabilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-Dk-4es">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fg8-Dk-4es" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N36-Ka-MAb"/>
                            <constraint firstAttribute="trailing" secondItem="fg8-Dk-4es" secondAttribute="trailing" id="gfx-PT-ahG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fg8-Dk-4es" secondAttribute="bottom" id="hvl-hq-mdA"/>
                            <constraint firstItem="fg8-Dk-4es" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iZl-LU-QRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grability" id="bjf-oD-SdH"/>
                    <connections>
                        <outlet property="tableView" destination="fg8-Dk-4es" id="apt-AJ-2yU"/>
                        <segue destination="f78-Ft-EO9" kind="show" identifier="goToDetailsFromList" id="35A-62-eb7"/>
                        <segue destination="sXQ-d8-ltR" kind="show" identifier="goToSearchFromList" id="BUp-Vg-3hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.49275362318849" y="84.782608695652186"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="FQ8-rJ-Lx6">
            <objects>
                <viewController id="f78-Ft-EO9" customClass="MovieDetailsViewController" customModule="GrabilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lf1-Ug-FLC"/>
                        <viewControllerLayoutGuide type="bottom" id="NfG-00-boc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wN8-o6-Zsw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-JH-4rV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="O3d-bg-Sw5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLJ-Fr-nzg">
                                <rect key="frame" x="8" y="318" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81k-DH-9XZ">
                                <rect key="frame" x="8" y="350" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VoteCount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfI-FS-SOT">
                                <rect key="frame" x="119.5" y="350" width="81" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VoteAverage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-7m-Fkw">
                                <rect key="frame" x="215" y="350" width="97" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hAD-mQ-fxy" userLabel="Description asdasdasd asd asdasdasd asd asd asdasda">
                                <rect key="frame" x="8" y="376" width="304" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wQU-m6-Sts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bLJ-Fr-nzg" firstAttribute="top" secondItem="kgH-JH-4rV" secondAttribute="bottom" constant="8" id="9ad-7R-umg"/>
                            <constraint firstItem="TfI-FS-SOT" firstAttribute="top" secondItem="bLJ-Fr-nzg" secondAttribute="bottom" constant="8" id="Fym-rU-lC5"/>
                            <constraint firstItem="hAD-mQ-fxy" firstAttribute="leading" secondItem="wN8-o6-Zsw" secondAttribute="leading" constant="8" id="MCZ-Pv-Dnr"/>
                            <constraint firstItem="f2N-7m-Fkw" firstAttribute="top" secondItem="bLJ-Fr-nzg" secondAttribute="bottom" constant="8" id="Tja-Gw-b07"/>
                            <constraint firstItem="TfI-FS-SOT" firstAttribute="centerX" secondItem="wN8-o6-Zsw" secondAttribute="centerX" id="YgH-1q-2mn"/>
                            <constraint firstItem="81k-DH-9XZ" firstAttribute="leading" secondItem="wN8-o6-Zsw" secondAttribute="leading" constant="8" id="b8X-9f-B0f"/>
                            <constraint firstAttribute="trailing" secondItem="f2N-7m-Fkw" secondAttribute="trailing" constant="8" id="dHU-fn-SYA"/>
                            <constraint firstItem="kgH-JH-4rV" firstAttribute="leading" secondItem="wN8-o6-Zsw" secondAttribute="leading" id="ea3-7v-Cez"/>
                            <constraint firstItem="81k-DH-9XZ" firstAttribute="top" secondItem="bLJ-Fr-nzg" secondAttribute="bottom" constant="8" id="en1-gb-ZIS"/>
                            <constraint firstItem="hAD-mQ-fxy" firstAttribute="top" secondItem="f2N-7m-Fkw" secondAttribute="bottom" constant="8" id="hF8-4N-C19"/>
                            <constraint firstAttribute="trailing" secondItem="hAD-mQ-fxy" secondAttribute="trailing" constant="8" id="iJH-uC-guO"/>
                            <constraint firstAttribute="trailing" secondItem="kgH-JH-4rV" secondAttribute="trailing" id="jLf-r3-p8v"/>
                            <constraint firstItem="kgH-JH-4rV" firstAttribute="top" secondItem="wN8-o6-Zsw" secondAttribute="top" id="nc2-jY-STi"/>
                            <constraint firstItem="bLJ-Fr-nzg" firstAttribute="leading" secondItem="wN8-o6-Zsw" secondAttribute="leading" constant="8" id="sga-PL-kBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieAverage" destination="f2N-7m-Fkw" id="xUt-nl-I9n"/>
                        <outlet property="movieCount" destination="TfI-FS-SOT" id="xCB-89-zCV"/>
                        <outlet property="movieDate" destination="81k-DH-9XZ" id="Dhz-Pd-air"/>
                        <outlet property="movieImage" destination="kgH-JH-4rV" id="H9z-wq-rDt"/>
                        <outlet property="movieTitle" destination="bLJ-Fr-nzg" id="HQw-Bs-ESO"/>
                        <outlet property="overview" destination="hAD-mQ-fxy" id="i94-xE-v0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll8-em-CUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="83.208395802098963"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="JEY-6z-sww">
            <objects>
                <viewController id="sXQ-d8-ltR" customClass="SearchViewController" customModule="GrabilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oV3-2D-TVs"/>
                        <viewControllerLayoutGuide type="bottom" id="eYY-Zj-Nju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NkS-qz-QHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie or TV Serie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGj-K3-tsK">
                                <rect key="frame" x="16" y="80" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpH-Xo-c14">
                                <rect key="frame" x="0.0" y="124" width="320" height="356"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cpH-Xo-c14" secondAttribute="trailing" id="2cJ-41-CFG"/>
                            <constraint firstItem="cpH-Xo-c14" firstAttribute="leading" secondItem="NkS-qz-QHi" secondAttribute="leading" id="51m-2j-28x"/>
                            <constraint firstItem="LGj-K3-tsK" firstAttribute="top" secondItem="NkS-qz-QHi" secondAttribute="topMargin" constant="80" id="Fha-1d-6Sf"/>
                            <constraint firstItem="LGj-K3-tsK" firstAttribute="trailing" secondItem="NkS-qz-QHi" secondAttribute="trailingMargin" id="I7j-Bd-xTh"/>
                            <constraint firstItem="eYY-Zj-Nju" firstAttribute="top" secondItem="cpH-Xo-c14" secondAttribute="bottom" id="PeS-21-v31"/>
                            <constraint firstItem="cpH-Xo-c14" firstAttribute="top" secondItem="LGj-K3-tsK" secondAttribute="bottom" constant="14" id="PfT-4E-bOP"/>
                            <constraint firstItem="LGj-K3-tsK" firstAttribute="leading" secondItem="NkS-qz-QHi" secondAttribute="leadingMargin" id="oW6-Kc-oNC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cpH-Xo-c14" id="Krs-d9-71g"/>
                        <outlet property="wordTextField" destination="LGj-K3-tsK" id="Fnh-wI-pCP"/>
                        <segue destination="f78-Ft-EO9" kind="show" identifier="goToDetailsFromSearch" id="cok-Ce-wP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHI-nN-x2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.125" y="880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYt-e6-woR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I3L-Qx-veQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3U-yS-Qjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rgS-Wz-22k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FN-vP-4oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="85.59782608695653"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cok-Ce-wP0"/>
    </inferredMetricsTieBreakers>
</document>
